@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f2f2f7;
  background-size: auto 100vh;
  height: 100vh;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
}

/* breakpoints */
@media (min-width: 400px) { /* se a tela tiver pelo menos 400px, carrega estes estilos */
  body {
    font-size: 16px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
}

.menu {
  box-shadow: 0 1px 5px #0000001e;
  background-color: rgb(248, 248, 248);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu li {
  list-style: none;
}

.menu a {
  color: #1c1c1e;
  display: block;
  padding: 10px;
  font-weight: 300;
  text-decoration: none;
  transition: color 0.8s;
}

.menu a:active {
  background: #e9e9e9;
  transition: background 0.2s;
}

.menu a:hover {
  color: dodgerblue;
}

/* titles */
.site-title {
  text-align: center;
  font-size: 4em;
}

.site-subtitle {
  font-weight: 300;
  text-align: center;
  line-height: 0.5em
}

.titles span {
  height: 20%;
  color: #f2f2f7;
  font-size: 11px;
  display:flex;
  justify-content: center;
  padding: 10px;
}

.down-arrow {
  position: absolute;
  bottom: 0;
  margin-bottom: 38px;
  color: #1c1c1e;
  font-size: 1.5em;

}

#img-down-arrow {
  height: 30px;
  width: 30px;
}
/* section projetos */
.projects, .contato {
  padding: 2em;
  max-height: 100vh; 
}

.projects {
  margin-bottom: 15px;
}

.projects h2 {
  padding-bottom: 1.4em;
  margin-top: 10px;
}

.projects .grid {
  display: grid;
  gap: 3em 5em;
  justify-content: center;
}

.projects a {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 560px) {
  .projects .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .projects .grid {
    grid-template-columns: repeat(3, 260px);
  }
}
/* imagens da section */
.projects figure {
  width: 260px;
  padding-bottom: 5px;
  border-radius: 5px;
  background: white;
  color: black;
  transition: all 500ms; /*mudar depois*/
}

figure:hover {
  transform: scale(1.15);
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.247);
}

.projects figcaption{
  font-weight: 500;
  text-align: center;
}

.projects figure p {
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
}

.img-project {
  height: 180px;
  width: 260px;
  object-fit: cover; /* evita a deformação de imagens, as img terão a mesma proporção estabelecida acima */ 
  object-position: left bottom;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* section contato */
.contato .icons {
  display: flex;
  justify-content: center;
  gap: 6em;
  text-align: center;
}

.contato a {
  color: #1c1c1e;
  font-size: 3em;
  transition: text-shadow 0.5s;
}

.contato a:hover {
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/*botão do darkmode*/
.menu label {
  margin: 5px;
}

/* dark mode */
.dark-mode {
  background: black;
  color: white;
  -webkit-transition: .4s;
  transition: .4s;
}